[AST] Tree-Sitter loaded for: ['bash', 'c', 'c++', 'cpp', 'css', 'go', 'haskell', 'html', 'java', 'javascript', 'js', 'json', 'kotlin', 'lua', 'ocaml', 'php', 'ruby', 'rust', 'scala', 'shell', 'sql', 'swift', 'toml', 'ts', 'typescript', 'yaml']

====================================================================================================
                              CODE PLAGIARISM DETECTION DEMO
                         Showcasing All 7 Detection Categories
====================================================================================================
Traceback (most recent call last):
  File "C:\Users\rapur\Desktop\plagiarism-service\demo_showcase.py", line 36, in <module>
    print("\n" + "\u2500" * 100)
    ~~~~~^^^^^^^^^^^^^^^^^^
  File "C:\Users\rapur\AppData\Local\Programs\Python\Python314\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 2-101: character maps to <undefined>
